# GeradorXMLNetwin

./: .gitignore  GeradorXMLNetwin.csproj  GeradorXMLNetwin.sln  Program.cs  Readme.md
Data/: CodigosComplemento.cs
Models/: Configuracao.cs  CsvRegistro.cs  Edificio.cs  Endereco.cs  UpdateConfig.cs  UpdateInfo.cs
Service/: ConfiguracaoService.cs  CsvReaderService.cs  IUpdateService.cs  RoteiroXmlReaderService.cs  UpdateService.cs  XmlGeneratorService.cs
Views/: FormConfiguracao.cs  FormPrincipal.cs  FormSobre.cs  FormUpdate.cs  FormconversorCsv.cs  TestForms.cs
